var launcher_x; //발사 장치의 x좌표
var launcher_y; //발사 장치의 y좌표
var projectile_radius; //발사물의 반지름
var isGauge_Charging; //게이지를 채우고 있나?
const GRAVITY = 0.098; //중력
//이 외 필요한 변수들은 이후에 선언


//게임 시작 버튼을 누르면 게임이 실행되도록 구현

//발사체와 발사 장치와 목표물을 그리는 함수 구현
//발사 장치는 좌측 하단 끝에서 일정 거리까지만 이동 가능하고,
//목표물은 난이도를 위해 랜덤한 위치에 랜덤한 높이를 갖고 생성된다.
//발사 장치는 좌우로만 움직일 수 있고, 바닥에 붙어있으며 벽을 통과할 수 없음을 구현


function toRight(){
    //오른쪽으로 움직이도록 우측 방향키를 누르면 이동한다.
}
function toLeft(){
    //왼쪽으로 움직이도록 좌측 방향키를 누르면 이동한다.
}



function launchAngle(){ //발사물의 발사 각도를 조절하는 함수
    //위 방향키를 누르는 동안 발사 각도가 위로 올라가고,(90도까지)
    //아래 방향키를 누르는 동안 발사 각도가 아래로 내려간다(0도까지)
}


function chargingGauge(){ //발사물을 발사할 파워 게이지를 설정
    //스페이스바를 누르는 동안 게이지를 충전하고,
    //스페이스바를 떼면 현재 게이지의 값을 갖고 발사체를 발사한다.
}

function launchProjectile(){//발사물을 발사하는 함수
    //설정된 각도와 게이지로 발사물을 발사한다.
}


// 발사 파워 게이지, 발사체가 날아가는 동안에도 화면에 그려질 수 있도록 구현한다.


function isHitted(){ //발사물이 목표물에 명중했는지를 체크하는 함수
    //발사한 발사물이 목표물의 border에 닿는다면 명중
}